<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header}" />
<style>
      .fieldError {
          border-color: #bd2130;
} </style>

<body>
<style>
  /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}


/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 15%;
  border-radius: 23%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
</style>
<div class="body">
  <div th:replace="~{fragments/bodyHeader :: bodyHeader}"/>
  <form th:action="@{/login}" method="post">
    <div th:if="${param.error}">
      <div class="alert alert-danger">
        사용자ID 또는 비밀번호를 확인해 주세요.
      </div>
    </div>
  <div class="imgcontainer">
    <img src="image/login.jpeg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label th:for="userName" class = form-label><b>User Name</b></label>
    <input type="text" name="userName" id="userName" class="form-control" placeholder="회원이름을 입력하세요.">

    <label th:for="password" class = form-label><b>Password</b></label>
    <input type="password" name="password" id="password" class="form-control" placeholder="비밀번호를 입력하세요.">

    <button type="submit" class="btn btn-primary">로그인</button>
  </div>
</form>
  <br/>
  <div th:replace="~{fragments/footer :: footer}" />
</div> <!-- /container -->
</body>
</html>